# 注册服务中心
server.port=9003
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#显示IP
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds= 90
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#关闭注册中心自我保护机制
eureka.server.enable-self-preservation=false
#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# 清理间隔（单位毫秒，默认是60*1000），开发环境设置如下可快速移除不可用的服务
eureka.server.eviction-interval-timer-in-ms=5000